{
  "name": "personaon-site-template",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "description": "PersonaOn site template — every user's representative site is forked from this. Astro + token-driven premium components + persona chat + capture + SEO/AEO/GEO baseline.",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "astro": "^5.1.1",
    "@astrojs/sitemap": "^3.2.1"
  }
}
